## talkingaboutanxietypart1tillpage22

do you know what feeling is the most put away feeling in our civilisation
it is probably the fear
because Theory is looked upon as being weak
and that we are kind of coward coward coward
and depending on others when we are afraid
besides we do then within do a lot of stupid things we are not rational and we should be ordered to be
to be acknowledged
we often turn
childish reacts like a 3 year-old or something
and then we feel that it all gets so wrong
being afraid is a bit special because there are two sides to that
the one side is that when we are not secure
then we do not feel
afraid
but we go directly to acting
either We Blame ourselves or we accuse others
well then or we get
we turn into victims of
(???) the incomplete messes in life
however we then do not understand that we are afraid we just reacted and we just add act
very often
very often
with an addition of being angry
this state
this date
(???) it's often
(???) this date
is sometimes thought of as anger but it is not the same thing
(???) what within do does not ease the fear
only courses more mystery
because we
we haven't back have a backlash or as I usually call it a boomerang effect
often
it lead to something that is worse unfortunately
we struggle with being in the reality that has just got occurred
the other side of Fear
is when we are
in satisfaction within when we are secure
then there will be Direct in unloading of Fear
and we react with shaking
being cold
like we were freezing and we shake out of Fear
(???) then this feeling and loads itself
(???) and we can see that it was not dangerous it was not more too
and then
it is no longer
this is of often followed by us feeling sorrow
relief
we boil out of anger and so on
and it is in this is just emotional and it unloads itself and didn't there is this empty space
the new thinking can arrive
but no
this is not the feeling that is the feeling that is mostly being put aside
this feeling is
now you will
now this you wouldn't have expected
it is being happy
it is being happy and then I don't mean this happiness I mean this thing happy feeling glad
and this
(???) is
the feeling that is being mostly put aside
even to a such extent
that we
the did surprises us when we discovered this within ourselves
you are joking with me now right
that can't be true
being glad is not dangerous at all
why
should we put this inside
that is insane
it is it is that being happy that we long for all the time
yes that is true
we are longing for that
but there is a con stick text in our culture
that ceases as a sin to be glad
if we are being too glad then we let God down
then we Are acoustic
or we are hysterical
we do something that is against the church
(???) we are hedonistic
then
(???) we
we enjoy the death thins for instance when you eat far too much
and then we are not we are
(???) and then we are really not good you mean beings
who will get in will get to the heavens
if you do not do
if you do not do something in order to come to Heaven anyway
but we are human we are modern human beings we are not religious anymore
there are no other people who do do no longer believe in any god
and they do not lead religious life anymore
why would we believe that it is sing to be happy
content
it remains as context
and it is unconscious unconscious consciously
it is unconsciously unconsciously
adopted by politicians
(???) summer around 1950
we had achieved all the Democratic goals
no one needed to be cold
to starve or to be without a roof anymore
they were not very many people who didn't have a job
and the economy was going well
and therefore all people had a certain amount of love locks luxury
the country had a good way of caring
for the farming
and we could be autonomous in that respect if we wanted to
we had a good defence system and a good democracy would several parties
the social Democrats were the most prevailing
we build our political situation not on opposites
on any on being enemies but we build it on collaboration
and because of this
(???) Russian Russia Russia admire death and mired the USA
(???) the school
(???) school comprehend in 9 years
and we were within an inner richness
that helped us thinking secondary
alternatively
(???) to Sybil
in a way
in a way that we could live the best of all lives
just for us
the way the way that would suit us the best uniquely and generally
people will feeling well
and they were really grateful
they had a deep
hope for the future
with insides in it
and this being content
what's there
the common things in the country the Taxes
they put a Ford taking care of those
(???) hoover not
who ended up
outside of society
could afford taking care of those people who were addicted
of those also who could not work in the industry good care for the old people the sick and the children and so on
the welfare system
contributed with the general amount of money when 1 had a child or children
(???) end
money when you got old
when you retired
was also introduced
there was also a retirement money when you got sick
and you could not work any longer
and there was
an amount of money being paid if you really could not work
the people home Sweden
cared for its citizens
in the very good
in securing way and people were
satisfied and had the outer security
democracy
what's raised by humanity
democracy was raised in a human spirit
by the Social Democrats having achieved all this
the could have been a parallel system for instance
that 50% of of the money earned
wood
would belong to the Tudor common things
the tax
and the rest of the earn money
could have gone into private pockets
the
the handing out of these common money
(???) could have this
the States
handing out of this common money without conditions to those who need it
it in a human way could have been developed in the same way as this amount for children in developed
(???) end
and since half of it of this
overvalue or more value
a growth capital
(???) was
for the
what's for the profits of the companies
but also for the salaries of the workers
the could have been
this could have been able to develop into a nice balance but
then they wouldn't have been anything to struggle for and to fight for
and then
people thought that
man would get lazy
unable in spoiled
and that
and that
once had to prevent that
this is the biggest thinking fault
that has been committed in modern times
unfortunately
and it is still a tragical
majority misunderstanding that has not yet been corrected
it leads to
performance anxiety
it leads to ideal and expectations
animal cells
the courses that we put away
lots map big amounts of feelings of all kinds
any pleads to a modern social anxiety not being not being good enough
not to be good enough
in our own eyes
and then we do not think we do not believe that we are good enough in the eyes of others
and then we distrust ourselves
and we get a bad
self-confidence
that turns
into an obstacle to be
in contact with ourselves
most people get anxiety out of this
and this is what people call not feeling well today
listening Society
often comes
when children go to school
(???) this thinks I too often already come comes in when children go to school
because of this
this performance allegement
that's that the children should perform
and they should adjust themselves to performing this
and the teachers
adjust themselves to this
and both parents and teachers
they
(???) declaim
the claim the students to realise this
(???) the cat
on the rat and so on
this kind of
picture tail
arriving
at this
(???) adjustment trap
that we live
in absurdity
(???) in the Society of today
quotation mark
you dear little cat eat the rat
because the rat doesn't 12
take a teeth
(???) end
and cut the Rope
and the Rope doesn't want to tie the butter
(???) and the Butcher doesn't one want to butcher the Oxon
and the ox doesn't want to drink the water and the water doesn't want to put out the fire
and the fire does not want to burn
the branches and the branches doesn't want to hit the boy and the boy doesn't want to go to school
and quotation mark
this trend
of discontentment
(???) was
accepted
no one should be allowed to feel content was satisfied because then
then all would be victim of poverty again
this last thing or somehow
implacable in that
then the political winds started blowing in a certain Direction
you shouldn't be satisfied
because then
things wouldn't get better
people thought
(???) that mandon would get lazy and uncapable instead of
satisfied curious creative operative
and making things and you
in order to get
in order to get wealthier
you had to be discontent you had to put up high goals and fight
in order to reach them
and get it and
(???) get better off
so then
people created higher ideals
to reach for
everything should get a maximum
health is keeping quiet
it does not
make any sound
(???) brass
not being healthy
creates a lot of interest and engagement because it is not in line with the things
the political
(???) ballistics
seem to build on
that which is not in a line
is not
in the healthy
(???) but
(???) why should you choose that which parts from
the ordinary
and choose the unhealthy
I don't really know
what has this to do with the anxiety you were talking about I don't really understand
the bottom line of your fault
no
I will get back
what we haven't talked about is
anger that had been has been put aside
real anger Rises
when there is something that is really
wrong or bad in reality
then the body
(???) produces anger
a worn powerful feeling
that makes us have access
to all of that energy that otherwise simply is laying Latin
and that is used when we are sick
it is a warm and Powerful feeling of strength
another will to correct that which is incomplete
it is not directed
towards
judgemental things what towards aggressive aggression aggressivity aggression towards other people towards yourself
but it is directed
towards what needs to be corrected
(???) this feeling seeks the help of others
6 cooperation in order to
to make the crisis
in order to make it through the crisis
no matter what difficulty it is
it does not create anxiety
what
I thought that anger and aggression was the same thing
that it starts with anger and then turns into aggression or that you start with something aggressive
thinking about something and then anger comes as an energy
this is different from what you say
yes it has to come mixed up a bit as if it would be the same thing and it isn't
if anger turns into aggression
(???) and we reacted by
(???) by judging
and condemning and punishing ourselves or others
it feels good
at the moment when it happens it gets like a kick
but afterwards the anxiety arises because of what we said
(???) indeed
and this comes from aggression
that is
(???) a converted fair
and because within do not unload
the ceiling of fear that the body created
it turns into anxiety
that drags in toes
(???) on our
emotions of Guild
n paws and drags in our bad conscience
and we get embarrassed embarrassed
ashamed
ashamed to ourselves
or to those who we attacked
sometimes
this leaves
that we
go into a distance
and we isolate ourselves
in order not
(???) 2
in order not to have to feel these feelings that are behind these ways of behaving end and loading them
yes this is quite different from what is the normal and ocean of today
being familiar with anger and the security in
getting really pissed off
(???) is
(???) to get field
get really pissed off when something is missing itself up
and to get this stimulating
(???) turn the stimulating
(???) extra energy
that you do not understand where it comes from this is very
this is very
you feel alive afterwards
but when you are afraid
of this intimacy with yourself and in yourself that comes from that
(???) we
we put values instead
and that then it turns into aggression
and it gets uneasy instead
we get an Andy's instead
very often
we put
this aside
to do this acting in reality
(???) and we simply
watch passively instead
just because it creates so much joy warmth and light in the body
to use this capacity
(???) an ode
it is so prohibited
then
then this being shy comes about
this feeling of shame
this embarrassment
that makes us feel sinfully
(???) Syns for the joyful and that is very often shameful
we get afraid that somebody was seen our
joyful
(???) all being joyfully film by this anger
and it has to been put out
(???) what to whatever cost
and to get invisible for others
when we get afraid
this powerful Ness
that anger is
then it converts
into aggression instead
the fear hits
so that we don't get this
feeling
that that says yes to our live
that is so
satisfying
but instead we get disappointed because we we don't get it
and then we start
putting conditions we start judging
(???) n accusing
others in our ourselves
we also become victim
of the incomplete nurses in life
that is what breaks our self-confidence the most
but this is tragical that we put
something on top of all that power and of all that joy that come
from within ourselves in this way
and I have not heard anyone who has talked about this like you and that I would have understood that
(???) I did confused
end
I get kind of Despair of what you say it feels true and still it's
it's kind of unfamiliar
how am I supposed to take this
understand this
start with spending time with the thought of anger with a thought with thinking of anger
and try it out being alone in front of the mirror and look at yourself when you are angry and enjoy the power you will see that you Radiate
the more you get used to that
the more you will like this
energy joy
bedspreads
itself in your body
the more you get the more you get familiar with this new state of being the better
sins of yourself you will get
(???) the Sims for yourself you will get
it raises that which is normally in the way
I think that this happens in politics as well
instead of instead of pointing up and talking about the problems in what the other person is saying End to seek constructive common solution
together solution
you can front the others the other so that he should start defending himself
and he get
(???) and he get kicked out
so that you yourself
get a point
winner point
it turns into an emotional game
like
a play where you should be my Romanian in the top of the others and that one is supposed to win when all other person's lose
in the culture in films
Comics theatres books and so on
(???) is oft
about this
the people who have a lot of money
that don't have to think about existential issues
they
they do this
they do this emotional games with each other
in order to get a value in being
they are not very good at being intimate with themselves
because they don't know what to do in reality in order to survive
except with money
and then they
(???) a.m.
they contest with each other in order to get attention
they get seduced
or they admire something or they give power to somebody
or
they get a Myatt what they get power
end
the
the backside of this price
and then they will get in one Way Or Another manipulated and then the then they will get afraid to lose these candies and then they get vulnerable and can easily crash
(???) naked inside do you become anxious
David ansdell
rich people are so busy with this
but I don't at all understand the meaning of life in living
and the value that lies within that
they value their things in money instead and this
(???) is
this is this is in the first place
it's Takes Over
It occupies the primary
and it creates a lot of anxiety blood of Ernest
they don't feel well within and they suffer and a lot of
lot of cost for Concepts are being created and methods in order to feel well in a lot of money is paid for that
on the other hand of this the poor people are those really do not know how they shall get food
for the next day
and who are all the time
without things
they understand that the most important thing in life is the meaning of life in living
but they live in fear
of not having the necessary things for tomorrow before the children and families
they go together in some political group
and this group talks for them
during a lot of years this was the left radicalism and the Revolution
the socialism and the communism
and those were the other hand of the private it was the the other pole of the private luxury politiek
this overwhelming politiek
(???) does
why not didn't want to get rich they just wanted to have another way of
I've sharing
the economical needs economical means
that the rich nurses that were being created by their
by their bodies work would be paid for
and to have suction
such a General Social sharing system so that that they as well would have the outer security even if they did not own
their houses or had other properties
what came about was an extreme
an extreme other Pole
today unfortunately it is not left orientated but right orientated
and this
is for the bad for the people who have the biggest needs
and they themselves do not realise that they
struggle
not for the poor people
being paid for to survive
but that
the whole text system
is privatised in such a way that the big money
the
the prophets end up in private pockets so that the rich people get richer and by doing buy dating they pay less money they pay less tax
so that there is less money
(???) the 38 less and less money too
24 for the people who really need this to share among themselves
the wages
(???) get adjusted to the economy instead of getting adjusted and umanitaria Lee
according to the necessity consumption
and then let's people are able to have a salary and to care for those who need it
this way of
(???) and economy economy that they it coming on me
economy station
creates extremely
much animals in us as humans
when we don't understand how they can be so much rich
richness is in a society and that this leads to Bigger poverty bigger than has existed for
when taxes for the rich people are kept
and the money for the poor are are being lowered
then it arises a real real dissatisfaction
and unfortunately this is poured into
that a group of poor people see another group of poor people as being the Threat
not
the
the pockets the money pockets that are filmed of the the dark filmed
not the
then money pockets of the rich that are filmed
and then a political party like the Sweden Democrats comes along
and they are the only alternative party that you can vote on
there is a solution is to create
someone to blame and to create
the thinking fork that quotation mark
if we just do not accept immigrants we would have money for the poor in Sweden
end of quotation mark
this is a majority misunderstanding with a boomerang effect that creates a lot of balanced in the Society of today
so it needs to be put onto the table and to be revealed
how many of those who vote for the Sweden Democrats do you think understand this
invert and give their vote because the really believe that it's because of this immigration politics that the text money aren't enough
I do not know but there are probably quite many
I think that I I could believe this this easy lie because it's so easy to compare to get rid of this anxiety within pi
(???) bye
adopting this value
this is what you call popular
(???) to win easy political points
(???) and to get the big
mass of people along
and we see the consequences of this when it comes to the Sweden Democrats
what is going on in Sweden in the politics right now is the Acer kind of subversion the fairytale the new clothes of the emperor you know
the
the tricky people
that said that
the one who did not see the the fabric would either be stupid
or
(???) or indecent for his spark
(???) an propriate
under appropriate for his work
the king did not see any fabric
brackets there was no nothing to see bracket
but he didn't want to be stupid or inadequate for his work so because of this he pretended that there was a fabric
all
(???) believe in the myths
(???) until the child said quotation mark
but he has no clothes quotation mark
people trying
to make the child quiet but the daddy
(???) said the child was sitting on his shoulders
to be able to see licking
(???) quotation mark
the voice right
I cannot see any fabric either he has no clothes
quotation mark
a child cannot be stupid or inadequate for his work the child always just say
acid is
and all other people
join that all started laughing at the king without clothing
(???) and he heard back to the Castle
any head and he was ashamed that he had been so tricked
and in this way we are trick today
and I wonder when it will be that somebody will reveal it so that we all can breathe out
(???) and get rid of a lot of hands
(???) infernal things
(???) another anxiety
creating states of being
that people get today
imagine how relieving it would be if a person with the ability of leading others
with a high coat could say
(???) put
it isn't like this that we don't have enough money
it is simply that the money ends up in private pockets
in the pockets of those two are already rich
and once more and more and more instead of ending up in the in the
in the treasure chest
that
(???) that
that emanates all the contributions
to all of those
(???) come out this advantaged by this economical system
so you mean that
all anced comes from this these way of thinking wrongly
and through all
are these feelings that have been put away and
that are saved in our body and that have not lead to some kind of
change or development
that we do not reveal what you call thinking thought
(???) no all anced does not come from thinking false
this is one reason
it is easy
not not wanting to understand
or rather
to understand the series thing in this thinking fault
and to turn it to make it in such a way that it gets Returns into a discussion issue instead
and this instead of being something you talk about
what I am thinking about
is that
what I'm thinking about is the existential side of this thinking fault
when something turns
inhuman instead of Being Human
and we don't notice this
(???) they need
it gets
a map majority misunderstanding
that leads to us uniting ourselves
around somebody to blame
end quotation mark
if you wouldn't have
talktalk.net perfect quotation mark
it is a dehumanisation that is devastating
I will talk about some other reasons as well
and of course there are reasons that I do not know anything about
(???) but this thinking forward is comin' in a Civilization that very Seldon meets real existence of Fear
where's something is about life and death
then codes
normatives
rules
arise and create a culture of limitations
end of doing the right thing
(???) end
then this can be the base for the face
something to pour faire into
like seeing that which I do as being wrong and I am wrong instead of being perfect
this is such a thinking thought that leads to performance analyst and to panic
for trying to do something
and not look upon it
as
I will practice until I'm able to
in that case
mistakes are
and dangerous they are simply a step on the way to being able to do
I want to give you
some kind of hint of understanding that angst
it's not something mystical magical
that comes from Beyond or a text you
but this is something that your body produces
when you do not live in your own tempo
in your own incompleteness
and you practice until you are good enough
when you do not live in your own spirit that you have when you are satisfied when you
I'm not
present here and now but instead are in notions
that are either history or
or forecast of the future
something that you
bet you pinpoint in values
instead of just being here
(???) inpractice at
practice what you know that you will be able to do if you just learn it from the beginning
from the very beginning
when do you want
to control with your consciousness how other others
how others experience you
when do you hide certain special sides
weaknesses
and you are a shame that you are not perfect and when you hand over other qualities and you rainstone to being perfect
then you cultivate fears that turn into Arms
it is adjustment to an ideal
and this leads
to not too you not being yourself
but to that you are the qualities that you can think that other lie
they turn into your identity
and because of this you have pensions
(???) end
you you are not natural and you are tired your drained of energy and you have to go back and charge your back please
in order to have energy to produce yourself
it is instead of being
relaxing natural as you yourself
it leads to anxieties
that are burning out in your mental experience and they
it leads to
settee and physical thicknesses that hurt
there is
there is
(???) a lot of ideas and thinking Fords
that we want to fulfil
and that we have put in front of ourselves as goes
in order to be good people
instead of Being Yourself
as normal incomplete humans
and it leads to adjustment
it will turn into objections
that burn out between us out so that we get check mate
tired
and hostile
to ourselves and to others and to life
when we then go into a distance
because we noticed that we otherwise get meme
by adjusting ourselves then we discover that we are lonely and we feel unhappy
what we then do isolates us
and doesn't lead to that we keep our is satisfaction within
so that we can feel
satisfied
and we don't get a subtle
(???) happiness feeling
(???) Pakistan this bye
dividing us
we divide ourselves from others
and then we
we feel bad because of this
we feel sick because of this
