## twaoas3-4

yes that's right
 that is also something to think about
(???) put
(???) 2 minutes
 it's not
 I cannot recognise to think
(???) the thing of
 a partner
 that I'm not erotically attracted by from the start it seems in just
 not to be in that
 to be with somebody who does not arise this
 these butterflies in the under suction
 did use somebody for some other reason feels wrong
 and untrue
(???) assist by Vin trick somebody into a relationship with me
 I have been programmed with that
 how could I possibly do something else
 I know that there are a lot of my friends
 who think the same way as I do
 and I would very much like to get that sorted out
