## twoas4-10

I can follow you so far
and still I have difficult
I have difficulties believing that if I have difficulties believing that a relationship
can be just as good
if it comes out of the strategies of other people
because it's suitable
I think of all the kings
other
persons
high up in the here here as he here are key
they had enough for babies around
because they were forced to marry according to traditions and agreements
not to forget to keep peace between countries
that is right
but then
you should know
the days is rather a proof
for the drive being independent of reasoning
then the other way around
these aristocrats
they were both men and women
they were raised
they were fostered
in such a way
that
it was looked upon as spring being primitive
to be attracted
in another way than simply
curtain sizing ladies
when the wasps a feast
in other cases
they were simply something that you had in a bed
and you
gave birth to your children
and they raised the children to think in the same way
that was suitable
in these circles
this adaption
lead
to that you felt
disrespect
but you looked down
onto yourself
that you agreed upon adjusting in this way
and then
the drive found
the stores To Freedom
this being able to have pleasure in enjoyment
just as you liked
and to be able
to oppose this
this religious like tradition
by having
these lovers
parallel
and the women
had lovers
who entered through the hidden entrance to her chamber
they were always Paul women was so the body
and they were always
poor beautiful young boys who did the same and got compensation
often
the situation of the women of these women's
often the situation of these women was existential
they needed to do this in order for survival
and by doing this they were conscious that they could end up on the street
if they did not
appeal
and Intent
there
the person
who cared for them
in this way
the beauty diminishes by time
Indian that caves
they were replaced by younger
more beautiful objects
if they did not succeed in
entangling the partner in a symbiotic relationship
in such a way that the partner could not stand to be free
when it came to young Paul beautiful men
they were always moving around
in the Halls of the rich people
little dude
in order to meet
they were always moving around
they were always moving around in the whores of the rich people in order to meet
to get to know these ladies of rich people if they were married or unmarried
n to get into touch with them
and to get into contact with them
the ladies always had their own Chambers
and usually they were hidden entrances
they was supposed to be
they were understood as
as possibilities for the women to get service from the kitchen
when they were invent not able to get up the cells to have a breakfast to have a bath and
but often they were used
intensively by
bye-bye men
Who
who character size to them
this wasn't
eventual secret
this was this was an official secret
but you did not talk about this
the church
condemned
the church Condemned this
but often it was the men of the church
who were these lovers
the married women did not have so much problem because of this
because no one no one
intercede in who was the father of the baby
it was always the husband who was the father
whoever had
whoever had made the woman pregnant
it was much worse
4 virgin
she had to make sure that her parents
married her to someone very quickly before anybody could see that she was pregnant
but the one who married did not change his behaviours
in relationship with other women
and therefore he southern cared that she was pregnant
and besides
the men liked that the woman had experiences sexually and they like that she knew
how she should do in order to please a man in bed
this held true for
the highest part in Society
but eventually
it also held true for lower parts of society
to you and the family
they also
they also exhibited it they also exhibited their status
by having servants and by having
one life officially end another life
privately
not being a part of this system
the peasants and the poor people were not being part of this system
they lived in quite a different way
often collectively
close to each other in order to help keep up
the Wolves at at Winter
very often
they were
they were not giving they were not given much to live from
from the richest people
end
often
they
the health shortly
bye
the higher classes and the bushfires
in order for them to merely survive
end
in these groups
you counted on the men
to support all women so that he could live and
in return for this the men got some kind of natural advantages in terms of food and housing
and some kind of of money
just to cover the necessary
I will translate this differently
offering
they were held short
by the
the classes on the top in society and by the Horseshoe azzy
for them to nearly survive
and among these groups of people
the men
supported
all the women in terms of working earning money and and getting food for that
and getting housing for that and a little money just to cover the necessary
the women who worked
got nothing at all except that they were allowed to stay with the men and that their work was the part of the wage of the
in the lower class
sexuality
what is reserved
for the couple
because of practical reason
they did not have the luxury of being able to engage in emotional games
or of
Kotor size
if the word Kurtis size does not exist in English
it's meant it means it means flirting
in
in a cultural way
but was
common in the upper classes
I will now continue
sex was a pleasure
and enjoyment
and it was
it was relaxing for a while
in existence
that had very narrow limits
besides
the upper class wanted that the lower class should get as many babies as possible
so that
the
working group
did not get too small when grown up people died early
and because of this
it was women's work to carry around the children
and
to manage the households
and to be careful
and to make
the resources they have
last for the family
the only method of avoiding getting pregnant
was
to breastfeed
as much and as long as possible
and if it was possible to do this with as many children as possible
because then no you inks ripened
then you could free yourself of having babies
for about 4 years
the second method was interrupted intercourse
this was sinful according to religion
but there was nobody
who could control this
who could check this
and therefore
it was being used
it was being used a lot
it was
sing for according to religion
but there was nobody who could check that and because of this
it was used anyway
if a couple had
had a nice mutual relationship
then the man often did this
because of his woman
and because of this this woman did often often not get more than four three or four children instead of 710 that was the usual number
what I can see when listening to you
is that sexuality is everywhere and in all situations
and it gets pointed out in different ways
sorry
it gets
it gets surrounded in different ways
sexuality is never freely flowing as the drive it seems to be
I wonder how it would work by itself
in Most original cultures
in most cultures of origin
there are totems and taboos
this means that there is something that is supposed to protect life
and there are
there are things that are forbidden
because they are harmful
in order to understand these things
you need
to be familiar with
the culture
and how things are being done in a tribe
and how this Tribe is being organised
how to Tribe is
is being let
and what means of leading there are
I want hear too
speak about an example of such a culture
but please remember that every heard
has its own totems and its own tattoos
and therefore it's not possible to generalise
it's only possible to have this as one of a number of
notions about this
heard came about on a location where they were circumstances that may that it was possible to live there
that is that there was food that you could excess
dad is that there was food that was accessible
for the main herd
the group chooses
Village Elder
a medicine man
samaan
or something like that
this is somebody who has the last word
if they comes to a conflict
the normal way of deciding things was consensus
what is that if nobody what was against
then you could do it this way
but if consensus
wasn't possible to obtain
they were talks for a diff for a certain while
negotiations for a certain vibe going on
and if it still didn't work out
then there was
some wise chosen person who had to take this decision
the men were often
the group
that came and went away again
the Hunted down figure animals
modesty needed to co-operate
to be able to hunt an animal down
at the same time they needed to co-operate in order to be able to sleep
and to survive in wild nature
a remain of this mentality of a male heard still lingers on in sports
for instance is the soccer team
such a typical remain
then
these men went away
and they went to the nearest village
and in this village there was ceased and there were a lot of joy
the main Road Winton Good Food
and as guests they were honoured
bye
they they were on land and as guests
they were honoured
buy the Goodwill of the women
the people living in this Village
the women the children
the old people
and the people who could not work
He arranged a fire
in the open space in the village
and this fire burns
and it kept wild animals away
the people dance around this fire
and a stunt the feet
and they made sounds
to keep dangerous small
insects and animals away like snakes scorpions spiders and others
the comfort zone the security zone arose
children old people and the people who could not work
they went
Tudor sleeping Barn
and the men and the women they continued singing Dancing eating
and this auto security
and this auto being secure
made it possible to be in an inner secure trans
then the erotic
rejoiced
and sexuality
a worm
end
sexuality
was attractive
the days that this went on in this way
this was
the act
oh x keishin
the people
we're not in pairs
because it was not sure that these men would return
do participants
they practiced this all year
and 9 months later
the number of babies were born
since the mother cared about the child
you knew from whom the child boys
and if the woman died
then the child belongs to the village and somebody else took care of it
later on
the men left
Andy went on
and maybe they ended up in another Village
and there they repeated this ritual
when this group of men arrived
they was starving
and they needed
something to eat they needed to sleep they need to be kept for
and in this case it was important that there were no children or old people
close to them
there was a taboo that they should not participate
they stayed away
so that there would be no longing for children or
not need to children
it was also a possibility that these men
could slaughter and eat a child because they had no relationships to them
whoever
violated
this
restriction
what's thrown out into the Wild nature
and this was equal to death
because this was the taboo who just could not be violated
those men who left their reheard
they were giving
talisman
something to hold onto
in order for the senses to be so
bright
that
fear
did not turn them into blind beings
they had this talisman
to remain in the inner being safe
where they went
nobody knew
often
there was this totem pile
the purpose of this was
2
to take care of all the evil
spirits
that was surrounding these ceremonies
and to prevent
a painful
and a cruel death
when mating
Wendy's men left
they brought the boys along that were about to become mature
and they were allowed to be a part of the group
end
to get familiar
with the male rituals
the group also left in the village
those
who the group did no longer need
they remained
these people were elderly
and dated
no longer have the strength
to be active when hunting
and they will needed in the village for the heard in order to build fences
surrounding
the houses
and they were needed to build houses to live in
and so on
their part was a very important one
in some tribes
these men slept
with different women
in order for them to keep up their sexual ability
this also was good for the growing of the group
even though a lot of children were being born
result of children died
before the age of fall
and because of this
no group ever got too big
after this
societies
built themselves
on another basis
they were different
families
who created
Catherine Palace
later
