## twoasp1-4

talking with one another
about sexuality
about the sexual Drive know the last thing
about the human drive
about the drive of a human being
about the drive in any human being
there are several tries
trials before this duck
you have asked me to explain to you and to your friend who has come with you
why I say that erotic
and sexuality are not love
but that they are the drive
tool
for the survival of humankind
NDR
exactly a drive
the turns itself on
when we meet somebody who can
be potential part
and erotic
can hit you
in all possible and
an unsuitable situations
I say that nature is still quite nice
and chooses the partners so that the can be suitable to us
also when this
being in love has passed
end
even after the children have moved out
last is the somewhat unstable base basis
before there was correction
lust is a somewhat unstable basis
for building a live long relationship
because
lost is cunning
end
can be there or cannot be there
just
like
the reflection of the sun on a piece of mirror or on something that mirrors the light of the sun and this reflection
hits us in the eyes and we're not really able
to see the other things but we only see this light that is reflected into our eyes
the woman who is talks to
you don't choose nice
lovely sounding words when you say this
you just say it in a very
basic way
like you had no mercy when you tell this to me
me and others
we want some romantic in all of this
when when you say it the way you say it
it's only seem to be an animal drive when you talked about sexuality and I don't think it's an animal drive
you're right
it can be much more than that
and it can contain all the feelings you feel and that you go for
but why I say the way I say it is because most people they they skipped
taking into consideration that it is actual adrift that it's
they
skip to take into consideration that it is actually a drift
they skipped to take into consideration that it is actually a drive
that
is the servants of mankind
in order for the rays to survive
in order for the species to survive
a lot of people they
be elevated to something spiritual holy
and they want to turn this into something divine
and it is not divine
of course
we can elevate whatever to emitter
do metal level
that
of course
we can elevate whatever to a higher higher level
and then
you can never prove it
when we are dead within
get the answer if we can
if we can read scarred or not
if there is a god
to whom we go
but we have all the right in the world to believe in God
and to consider him being true and that he is Holy
the dirt in your glass
is that when you experience
the sensitivity the blusher
the enjoyment
when you experience
this
marvellous happiness and someone in reality
in relationship
to the person that you live this erotic sex with then
according to holy books that are written that have been written by humans then you let down
then you let God down
it is only in relationship to God that you are allowed
to experience the big happiness
agape
with another human being
you are only allowed to experience
the lower thing arrows
end
this allowance is only if you are thinking of having babies
in other case
you're supposed to refrain from such activity
Syns interrupted intercourse is some kind of
raise to nothing since interrupted intercause is
is putting stains on yourself and is considered
to be a death scene
then it is also like this that when you live close to someone there is this
there is this interspace this commonspace
the atmosphere of the one person
teens
the atmosphere of the other person and
the other way around
and because of this
we start appreciating qualities within the other person that we didn't know before
that we didn't know from the start
this leads sometimes too
to a sounding together with this person
and by this thing
we pull love into feeling
inside of us concerning the other person
and this
can grow over the years
in earlier times
when people did not move so much
they often found the partner
within the reach of 4 km
and often they were students and often they were schoolmates
or they knew the family of the other person and they had the same traditions
and then this sounding together this how many work from the start
of course
it can developed
in the other direction as well
what do you got found of in the beginning
after a while
this turns into something that is
disturbing you
and you can't really get into distance to that and this
this makes the distance between you larger
instead of bringing you together
and very often this is experienced this is experienced as if love ends
it cannot end
but you stop
growing it like to grow a vegetable or like you grow
greens of different kinds
it's stop
you stop you stop growing this in yourself and instead you grow negative
values you grow instead and instead you grow negative
valuations
the woman with whom he resists talking
yes
exactly
that is as well something to think about
but
inside of me
it's so
I contradict consider
2
to imagine me being with a partner
to whom I do not have any erotic attraction
from the start
it seems
unfair somehow
unfair
not to be in this being in erotic attraction to someone
it seems unfair that I shouldn't be there and to feel this
things like butterflies in me and this
faction this is being drawn towards somebody
to choose somebody for some other reason
it feels like
false or wrong
SY5 then trick somebody to to start a relationship with me
I am
I I have been
I have been I have learnt it that way
how how how should I be able how could I be able to do it differently
I know that a lot of my friends think the same way
I would love to get that sorted out
the reason why we think that way about this today
is that we do not understand that sexuality is a drive
and that this Drive always
can
wake up
when we get close to each other
when we get physically close to each other
if we appreciate
the words of the other person
and his
way of looking at things
if we
also if we use our senses
for being in this inner
being content that we have ourselves
if this all is
then
there is no better thing
then having someone to share this with
and then
then we get sensitive
and then
sexuality pours itself into this
and we feel this erotic attraction
this can be how another Union being smiles
how he or she smells
the beautiful sounding of his or her voice
and
the melody kind of his or her voice
this
swinging movement when somebody walks and so on
the prequel sit for this is that we do not adjust ourselves to one another
that we
feel obliged
to satisfy the needs of the other person
but that we instead of this
that we instead of this
can turn the needs of the other person into
this that we
receive a gift
that we are
satisfied with
in that case we can do for the other what the other person wants us to do without adjusting to that
and in this case
the resistance does not arise in ourselves
does not the resistant does not arise in ourselves
and then the resistance does not arise in ourselves
against the sexuality in this relationship
often we think
as prejudices
that arranged marriages
cannot be happy ones
because they did not start with the attraction
but
on the one hand it was so that these marriages were
that is correct they were built on the fact that the families knew each other
and it was
suit suit suitable it suited it suited well
to marry someone who had the same background
and then
moving
in
in terms with one another
worked out fine
end
acid went for The Young Ones
and concerning The Young Ones
The grown-ups usually new out of their own experience
then that that if they would only meet and spend time together
while being
savane while being overlooked
under supervision
while being under supervision
then the attraction and the longing
would come about
then they would
long for sex
and then they would long
and then they would like to get married
since
they would not be allowed to have sex before they were married
and asymetria of fact
they were just as many happy and working out relationships
by doing it this way
as it is the way we do it now
that we build
a relationship
on the ground that is as intangible
that is
so hard
2
as a matter of fact
a.m.
socket from internet for my asking thing at all there
go to sleep 10:30 sleep time
and as a matter of fact
at that time
they were just as many happy and working out relationship
by doing it this way
I said as there are now when we build a relationship on something that can
disappear
very easily
the sexual attraction
asymmetric fact
they were just as many happy and working out relationships by doing it this way
when you compare it to the Way We Do It nowadays
that we build a relationship on something that can disappear or dissolve very easily we build a relationship on sexual attraction
I'm not saying that the one thing is better than the other thing
I'm only
pointing at how the sexual Drive works
we are all human beings and we all have this drive
but
but this is one of a very few things in life
that defers
concerning else as human beings
we are all humans and we all have this drive
put
this is one of the few things in life
where it is different
where there are differences between us
even though we are unique as you man beings
and the difference is how we how we work
how we work
concerning this or how we work
I work in this way
call lovey-dovey ovisher
I'm not so sure that
this comes from the Constitution of our body
I'm not so sure
about that is is
I'm not so sure about that this comes from constitution
it can just as well be because of the surrounding
and because of structures of tradition
that
that are passed on
by learning from Generation to generation
I will shortly talk about some of them
just to look at differences and similarities
and still it is the drive that in a very
and still it is the drive that in a
in a clever way
is helping
relationships to lead
to having babies
instill
it is the drive that in a clever way helps
relationship
instill it is the drive that in a clever way
helps relationships leading
to having babies
